\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}
\restylefloat{table}
\title{Report}
\author{Ahmet Berker KOÇ \\ 2232320}

\begin{document}

\maketitle
\section{Part 1: Decision Tree}
\subsection{Information Gain}

Here is my tree which created by using information gain without pruning process\\\\
\includegraphics[width=\linewidth]{gain_treeeee.png}\\\\
Here is my decision tree printing. Printing is done according to inorder traversal\\\\
\includegraphics[width=\linewidth]{tree_info_gain.png}\\\\
Here is test result (my accuracy for test data)\\\\
\includegraphics[width=\linewidth]{test_accuracy_for_gain_without_pruning.png}


\subsection{Average Gini Index}

Here is my tree which created by using average gini index without pruning process\\\\
\includegraphics[width=\linewidth]{gini_treeeee.png}\\\\
Here is my decision tree printing. Printing is done according to inorder traversal\\\\
\includegraphics[width=\linewidth]{tree_avg_gini.png}\\\\
Here is test result (my accuracy for test data)\\\\
\includegraphics[width=\linewidth]{gini_test_accuracy_without_pruning.png}

\subsection{Information Gain with Chi-squared Pre-pruning}
Here is my tree which created by using information gain index with pruning process\\\\
\includegraphics[width=\linewidth]{gain_treeeee_with_prune.png}\\\\

Here is my decision tree printing. Printing is done according to inorder traversal\\\\
\includegraphics[width=\linewidth]{after_prune_info_gain.png}\\\\

Here is test result (my accuracy for test data)\\\\
\includegraphics[width=\linewidth]{acc_prun_gain.png}


\subsection{Average Gini Index with Chi-squared Pre-pruning}
Here is my tree which created by using average gini index index with pruning process\\\\
\includegraphics[width=\linewidth]{gini_tree_pruneeeee.png}\\\\

Here is my decision tree printing. Printing is done according to inorder traversal\\\\
\includegraphics[width=\linewidth]{after_pruning_gini_index.png}\\\\
Here is test result (my accuracy for test data)\\\\
\includegraphics[width=\linewidth]{acc_prun_gini.png}

\textbf{Comment:} \\
The accuracy are almost same for gini index and information gain. Information gain accuracy is higher than that of gini index. After pruning, results have not change much. In fact, before and after pruning result for gini index remain same. In addition for information gain accuracy increase with 0.033. This depends on the data distribution in the data-set.

\maketitle
\section{Part 2: Support Vector Machine}
\subsection{First Part}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{C_values_0.png}
    \caption{Result for C=0.01}
    \label{fig:my_model}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{C_values_1.png}
    \caption{Result for C=0.1}
    \label{fig:my_model}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{C_values_2.png}
    \caption{Result for C=1}
    \label{fig:my_model}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{C_values_3.png}
    \caption{Result for C=10}
    \label{fig:my_model}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{C_values_4.png}
    \caption{Result for C=100}
    \label{fig:my_model}
\end{figure}


\textbf{Comment:} \\
When C increase, misclassification decreases. If C become infinity, there would be no misclassification which means hard margin. In addition, when C increase, margin become narrow as you can see the figures. When C=100 and C=10, results are similar. This means this C values gave us a sufficient results. Decreasing in misclassification also means that models are getting more and more complex.\\ 
In soft margin classification, model tries to minimize this formula\\ 
\begin{center}
$\frac{1}{2} w.w + C \sum\limits_{k=1}^R \xi_k $ 
\end{center}
When C (regularization parameter) is small, minimization process became easy; however, this causes that $\xi$ value minimization doesn't happen well. Therefore, model have more misclassification

\subsection{Second Part}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{kernel_values_linear.png}
    \caption{Result for C=1 and kernel values linear}
    \label{fig:my_model}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{kernel_values_poly.png}
    \caption{Result for C=1 and kernel values polynomial}
    \label{fig:my_model}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{kernel_values_rbf.png}
    \caption{Result for C=1 and kernel values rbf}
    \label{fig:my_model}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{kernel_values_sigmoid.png}
    \caption{Result for C=1 and kernel values sigmoid}
    \label{fig:my_model}
\end{figure}




\textbf{Comment:} \\
The most appropriate choice is rbf for this data-set. Although C value is 1 and it enables misclassification. The best separation is done by rbf as you can see from the figures. Data-set has not a linearly separable data for 2D. Therefore, linear kernel is not suitable. Also, polynomial and sigmoid is not suitable for this data-set. However, rbf determines the hyper plane circularly. This enable it to separate data according to its distribution.




\subsection{Third Part}
For the best paremeters are as follows\\
\begin{itemize}
  \item C=100
  \item gamma=0.01
  \item kernel=rbf
\end{itemize}

For the best model I obtain the accuracy as\\
\includegraphics[width=\linewidth]{experiment3_best_hp.png}\\
Best score is obtained by using clf.best\_score\_ function after fitting
Test score with best hyper-parameters is obtained by using clf.score(test\_data, test\_label)
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{2}{5em}{gamma} & \multicolumn{5}{c|}{C} \\
        & 0.01 & 0.1 & 1 & 10 & 100 \\
        \hline \hline
        -  & 0.774 & 0.811 & 0.779 & 0.738 & 0.730 \\
        \hline
    \end{tabular}
    \caption{Linear kernel}
    \label{tab:linear}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{2}{5em}{gamma} & \multicolumn{5}{c|}{C} \\
        & 0.01 & 0.1 & 1 & 10 & 100 \\
        \hline \hline
        0.00001  & 0.510 & 0.510 & 0.510 & 0.511  & 0.747 \\
        0.0001  & 0.510  & 0.510 & 0.511 & 0.749 & 0.796 \\
        0.001  & 0.510 & 0.511 & 0.751 & 0.828 & 0.857\\
        0.01  & 0.510 & 0.761  & 0.869 & 0.894 & \textbf{0.896} \\
        0.1  & 0.510 & 0.510 & 0.883 & 0.885 & 0.885\\
        1  & 0.510 & 0.510  & 0.510 & 0.510 & 0.510\\
        \hline
    \end{tabular}
    \caption{RBF kernel}
    \label{tab:rbf}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{2}{5em}{gamma} & \multicolumn{5}{c|}{C} \\
        & 0.01 & 0.1 & 1 & 10 & 100 \\
        \hline \hline
        0.00001  & 0.510 & 0.510 & 0.510 & 0.510 & 0.510 \\
        0.0001  & 0.510 & 0.510 & 0.510 & 0.510 & 0.510 \\
        0.001  & 0.510 & 0.510 & 0.551 & 0.737 & 0.810 \\
        0.01  & 0.737 & 0.810 & 0.875 & 0.867 & 0.867 \\
        0.1  & 0.867 & 0.867 & 0.867 & 0.867 & 0.867 \\
        1  & 0.867 & 0.867 & 0.867 & 0.867 & 0.867 \\
        \hline
    \end{tabular}
    \caption{Polynomial kernel}
    \label{tab:poly}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{2}{5em}{gamma} & \multicolumn{5}{c|}{C} \\
        & 0.01 & 0.1 & 1 & 10 & 100 \\
        \hline \hline
        0.00001  & 0.510  & 0.510 & 0.510 & 0.510 & 0.737 \\
        0.0001  & 0.510 & 0.510 & 0.510 & 0.737 & 0.774 \\
        0.001  & 0.510 & 0.510 & 0.736 & 0.768 & 0.787 \\
        0.01  & 0.510 & 0.511 & 0.337 & 0.687 & 0.681 \\
        0.1  & 0.510 & 0.510 & 0.510 & 0.510 & 0.510 \\
        1  & 0.510 & 0.510 & 0.510 & 0.510 & 0.510 \\
        \hline
    \end{tabular}
    \caption{Sigmoid kernel}
    \label{tab:sigmoid}
\end{table}

\newpage
\subsection{Fourth part}
\subsubsection{Without handling the imbalance problem}

Here is my test occuracy. It is very high\\\\
\includegraphics[width=\linewidth]{experiment4_first_task.png}\\\\
\textbf{Comment:} \\
When it examined alone, accuracy is not a good performance metric  because for unbalanced data-set majority classes can be very dominant and model may start to predict according to this majority class(for example all data is predicted as majority class). This causes that models doesn't learn the minority class and therefore model cannot separate it from majority class. As seen in the Figure 10, although model is bad at classification of majority and minority class. Accuracies are very high. Even, accuracy is increasing while model are getting worse. Therefore, accuracy is not enough alone to interpret the model's success    

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{lecture_notes.png}
    \caption{From lecture notes unbalance data set effect on accuracy}
    \label{fig:my_model}
\end{figure}

Here is my confision matrix and performance metrics Recall,Precision and accuracy\\\\
\includegraphics[width=\linewidth]{experimetn4_second_task.png}\\\\
\textbf{Comment:} \\
We can say that 1 class of the data-set is too dominant. While examining the result, I see that almost all prediction is 1 ;therefore, there is no false negative and this prediction leads to false positive. Also, there is small number of true negative. These values(TP, TN, FP, FN) cause the recall is 1 and also precision is very high because for both numerator is TP and TP is dominant. Similarly, accuracy is very high because TP is very dominant again.






\subsubsection{Oversampling the minority class}
Here is my test accuracy, confusion matrix \\\\
\includegraphics[width=\linewidth]{experiment4_oversample_train_data.png}
In this part, I oversample minority class in the training data by copying the minority class data. I firstly find number of data for majority class (1) and minority class(0). Then I find the ratio. I repeat the ratio-1 times  copying minority data. The ratio between majority and minorty class was 1379:121 before oversampling. After oversampling the ratio become 1379:1331\\

Different from first experiment, there is FN, TN increase and FP decrease. This means that our model make more prediction for 0 class. This also means while training, it learn the 0 class comparing with first example (unbalanced). Still it learn the positives well\\

Comparing with experiment1\\
Recall decrease because there are some false negatives anymore and true positive decrease
Precision increase because false positives decrease.
Accuracy increase because true negative increase more than increase in false negative. Also, decrease in false positives promote the accuracy \\\\
Main Disadvantage: Computation limitations and inefficient use of memory

\subsubsection{Undersampling the majority class}
Here is my test accuracy, confusion matrix \\\\
\includegraphics[width=\linewidth]{experiment4_undersample_train_data.png}

In this part, I undersample the majority class by deleting majority class data. I firstly find the difference between majority class (1) and minority class(0). Then I delete majority class until reach the same number of class.   The ratio between majority and minority class was 1379:121 before oversampling. After undersampling the ratio become 121:121 (ratio 1)\\

Different from first experiment, there are lots of FN, TN increase and FP decrease. This means that our model make more prediction for 0 class. This again means that  while training, it learn the 0 class comparing with first example (unbalanced). Still it learn the positives well. Accuracy is still very high 0.985\\

Different from second experiment(oversample), there is more negative prediction. Thanks to this, thre is more TN and FN. Also, In this part, I set the ratio as 1 differently. This make more balanced data. In experiment 2, majority class have more data despite the oversample. However, while deleting, I may delete more informative data (I delete with data order, I don't try to choose more informative data). Therefore, ratio 1 and deleting process may leads to decrease in accuracy comparing with experiment 1 and 0\\

Comparing with experiment1\\
Recall decrease because there are a lot of false negatives anymore and true positive decrease.
Precision increase because false positives decrease much.
Accuracy decrease. Although true negative increase  than increase in false negative is much more. Of course True positives decrease leads to the decrease in accuracy

Main Disadvantage: Possibility of discarding informative data


I also wondered the difference undersampling example, the ratio for my second example of undersampling is 242:121 (ratio 2)\\ 
This make majoirty class somewhat dominant comparing with ratio 121:121. This leads to increase in accuracy. There is more TP and FP. Due to same reason, there is less FN and TN. This means more majority class(1) prediction is made by model.  


\includegraphics[width=\linewidth]{experiment4_undersampling_train_data_ratio_2_1.png}

\subsubsection{Setting the class\_weight to balanced}
Here is my test accuracy, confusion matrix \\\\
\includegraphics[width=\linewidth]{experiment4_with_balance_function.png}

In ths part, I change the class\_weigth parameter balance.According to sklearn site, The “balanced” mode uses the values of y to automatically adjust weights inversely proportional to class frequencies in the input data as n\_samples / (n\_classes * np.bincount(y)). \\

Therefore, the effect of one data of the majority class decrease while effect of the one data of the minority class increase. This make model balance while learning i.e. model learn under same effect of all class in the data set. It overcome the unbalance class problem.  Of course, naturally balanced dataset is better but this is a good solution and there is no disadvantage for computation or memory. I think one disadvantage is decrease for informative data effect  

Comparing with experiment1\\
Recall decrease because there are some false negatives anymore and true positive decrease
Precision increase because false positives decrease more comparing with decrease true positives.
Accuracy increase because true negative increase more than increase in false negative and decrease in the true positive Also, decrease in false positives promote the accuracy \\\\


\end{document}

